APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KqbLpXLAwtmFauH8ZrNIJrk3ySDLqrG7cmxCytvPVPI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pintu_db
DB_USERNAME=postgres
DB_PASSWORD=etmin6767

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=mailtrap
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=d953faa3cec3fa
# MAIL_PASSWORD=db00044a7b9f35
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="no-reply@telkomuniversity.ac.id"
# MAIL_FROM_NAME="PINTU TULT"

# MAILTRAP_API_KEY=424bd54ac27b310e3e3ae2f69bd661b2
# MAILTRAP_INBOX_ID=4765371
# MAILTRAP_SANDBOX=true

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=sirat.fte@gmail.com
MAIL_PASSWORD=ojussqeknbhisdxu
MAIL_FROM_ADDRESS="sirat.fte@pintu.test"
MAIL_FROM_NAME="SIRAT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
